# mediator-middleware

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MediatorMiddleware.sln  README.md
.github/workflows/: ci.yaml
MediatorMiddleware/: GlobalUsings.cs  Mediator.cs  MediatorMiddleware.csproj  MediatorServiceCollectionExtensions.cs  MediatorServiceOptions.cs  RequestHandlerWrapper.cs
MediatorMiddleware.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestPreProcessor.cs  ISender.cs  MediatorMiddleware.Abstractions.csproj
MediatorMiddleware.Tests/: GlobalUsings.cs  MediatorMiddleware.Tests.csproj  MediatorServiceCollectionExtensionsTests.cs  MediatorTests.cs
MediatorMiddleware.Tests/Stubs/: LoggingBehavior.cs  OrderPlacedMutipleHansdlersFeature.cs  PingFeature.cs  TestPreProcessor.cs  UnhandledNotification.cs  UnhandledRequestFeature.cs  ValidationBehavior.cs
MediatorMiddleware.Tests/TestUtils/: CallTracer.cs  DynamicAssemblyUtils.cs  DynamicCodeBuilder.cs  ICallTracer.cs
