<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Description>Abstractions and contracts for the MediatorMiddleware library. Contains interfaces for requests, notifications, handlers, and pipeline behaviors.</Description>
    </PropertyGroup>

</Project>
