<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Description>Lightweight Mediator pattern implementation for .NET. Provides request/response dispatching, notification pub/sub, and pipeline behaviors.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatorMiddleware.Abstractions\MediatorMiddleware.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Ardalis.GuardClauses" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
